index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Описание при выдаче в поисковике. нужно для seo.">
    <meta name="author" content="Имя автора интернет страницы (если это организация, вместо author- copyright">
    <!-- Name/icon-->
    <title>Starter Template for Bootstrap</title>
    <link rel="icon" href="#">
    <!-- Custom styles for CSS-->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/smart-grid.css" rel="stylesheet">
    <link href="css/start.css" rel="stylesheet">
    <!-- Custom styles for FONTS-->
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap-grid.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="row justify-content-between">
          <div class="productItem__img"><img src="img/smells like teen spirit.png" alt="smells like teen spirit" width="150px" height="150px"></div>
          <div class="productItem__img"><img src="img/smells like teen spirit.png" alt="smells like teen spirit" width="150px" height="150px"></div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row"><img class="far" src="img/satisfectn.png" alt="satisfectn" width="150px" height="150px"><img class="far" src="img/satisfectn.png" alt="satisfectn" width="150px" height="150px"></div>
      </div>
    </section>
    <section>
      <div class="container">
          <button class="close" type="button" aria-label="close"><span aria-hidden="true">&times</span></button>
      </div>
    </section>
    <footer>
      <div class="container"></div>
    </footer>
    <!-- ending markup-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang="ru")
	include _mixins/_bootstrap
	include _includes/_header
	block variables
		body
			header.header#header
				.container
					.row.justify-content-between
						.productItem__img
							img(src="img/smells like teen spirit.png", alt="smells like teen spirit",width='150px', height='150px')
						.productItem__img
							img(src="img/smells like teen spirit.png", alt="smells like teen spirit",width='150px', height='150px')
							//- Паттерн,который может повторяться из проекта в проект.
			section
				.container
					.row
						img.far(src="img/satisfectn.png", alt="satisfectn", width= '150px', height= '150px')
						img.far(src="img/satisfectn.png", alt="satisfectn", width= '150px', height= '150px')
			section
				.container
					+buttonX()
			footer
				.container

			include _includes/_footer
